quarkus.http.port=9090
quarkus.http.cors=true
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
# when starting quarkus manually without docker:
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
# and comment out all kafka parts
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db:5432/db
quarkus.hibernate-orm.database.generation=create
#Configure the SmallRye Kafka connector
kafka.bootstrap.servers=kafka:9092
#Configure the Kafka sink (we write to it)
mp.messaging.outgoing.submission-input.connector=smallrye-kafka
mp.messaging.outgoing.submission-input.topic=submission-topic
mp.messaging.outgoing.submission-input.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
#Configure the Kafka source (we read from it)
mp.messaging.incoming.submission-result.connector=smallrye-kafka
mp.messaging.incoming.submission-result.topic=submission-topic
mp.messaging.incoming.submission-result.value.deserializer=at.htl.kafka.SubmissionDeserializer
mp.messaging.incoming.submission-result.broadcast=true
